
FUNCTION_BLOCK pH

VAR_INPUT
	Error_pH : REAL;
END_VAR

VAR_OUTPUT
	Control_pH : REAL;
END_VAR

FUZZIFY Error_pH
    TERM M_Ac := (-7, 1)(-4, 1)(-2.5, 1);
    TERM Mod_Ac := (-4, 0)(-2.5, 1)(-1, 0);
    TERM L_Ac := (-2.5, 0)(-1, 1)(0, 0);
    TERM Min_M := (-1, 0)(0, 1)(1, 0);
    TERM L_Al := (0, 0)(1, 1)(2.5, 0);
    TERM Mod_Al := (1, 0)(2.5, 1)(4, 0);
    TERM M_Al := (2.5, 0)(4, 1)(7, 1);
END_FUZZIFY

DEFUZZIFY Control_pH
    TERM Bas_A := (60,0) (100,1);
    TERM Bas_Mod := (30,0) (60,1) (100,0);
    TERM Bas_L := (0,0) (30,1) (60,0);
    TERM M := (-30,0) (0,1) (30,0);
    TERM Ac_L := (-60,0) (-30,1) (0,0);
    TERM Ac_Mod := (-100,0) (-60,1) (-30,0);
    TERM Ac_A := (-100,1) (-60,0);

    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
RULE 1 : IF Error_pH IS M_Ac THEN Control_pH IS Bas_A;
RULE 2 : IF Error_pH IS Mod_Ac THEN Control_pH IS Bas_Mod;
RULE 3 : IF Error_pH IS L_Ac THEN Control_pH IS Bas_L;
RULE 4 : IF Error_pH IS Min_M THEN Control_pH IS M;
RULE 5 : IF Error_pH IS L_Al THEN Control_pH IS Ac_L;
RULE 6 : IF Error_pH IS Mod_Al THEN Control_pH IS Ac_Mod;
RULE 7 : IF Error_pH IS M_Al THEN Control_pH IS Ac_A;
END_RULEBLOCK

END_FUNCTION_BLOCK

